GROQ_API_KEY=
# get it from here https://console.groq.com/keys

GOOGLE_API_KEY=
# get ot from here https://aistudio.google.com/apikey

TRAVILY_API_KEY=
# get it from here https://tavily.com/

# After setting all the keys change the file name from 'example.env' to '.env'
